#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-container {
  position: relative;
  border: 1px solid #cbd5e1;
  background-color: #f1f5f9;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1),
              0 1px 2px rgba(0, 0, 0, 0.06);
  max-width: 320px;
  box-sizing: border-box;
  margin-top: auto;
}

@media (max-width: 1024px) {
  .card-container {
    position: static;           
    margin: 1rem auto;          
    width: auto;               
    max-width: 70%;
  }
}

body, html, #root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
body,html{
  overflow-x: hidden;
  box-sizing: border-box;
  position: absolute;
}
